DISCORD_TOKEN=your-bot-token-here
APPLICATION_ID=your-application-id-here
TESTING_GUILD_ID=your-guild-id-here
FORUM_CHANNEL_NAME=daily-images-forum
CHAT_CHANNEL_NAME=daily-images-chat-channel
CRON_SCHEDULE="0 4 * * *" # 4am UTC every day
MOD_ROLES="role 1, role 2"
PING_USERS=false

DOTENV_CONFIG_QUIET=true